# Demo

./: .gitignore  README.md  settings.gradle  signing.properties
ComProject/CommonView/: build.gradle  proguard-rules.pro
ComProject/CommonView/src/main/: AndroidManifest.xml
ComProject/CommonView/src/main/res/layout/: over_flow_menu_item_layout.xml  over_flow_view_layout.xml
ComProject/CommonView/src/main/res/values/: dimens.xml
ComProject/DroidPluginLib/: build.gradle
ComProject/PullToRefreshLib/: build.gradle
ComProject/ZXingLib/: build.gradle
ComProject/ZXingLib/src/main/: AndroidManifest.xml
ComProject/ZXingLib/src/main/res/layout/: library_view_find_view.xml
Demo/: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
Demo/ThirdPart/HttpReq/: README.md
Demo/ThirdPart/HttpReq/src/main/: AndroidManifest.xml
Demo/ThirdPart/ImagePicker/: README.md  build.gradle  proguard-rules.pro
Demo/ThirdPart/ImagePicker/src/main/: AndroidManifest.xml
Demo/ThirdPart/ImagePicker/src/main/res/drawable/: selector_back_press.xml  selector_top_ok.xml
Demo/ThirdPart/ImagePicker/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  activity_image_preview_del.xml  include_top_bar.xml
Demo/ThirdPart/ImagePicker/src/main/res/values/: dimens.xml  styles.xml
Demo/ThirdPart/MyAnnotation/src/main/: AndroidManifest.xml
Demo/ThirdPart/MyPatchLib/: README.md  build.gradle
Demo/ThirdPart/MyPatchLib/src/main/: AndroidManifest.xml
Demo/ThirdPart/MyPatchLib/src/main/res/layout/: activity_my_patch.xml
Demo/ThirdPart/MyPatchLib/src/main/res/values/: strings.xml
Demo/ThirdPart/SophixLib/: CMakeLists.txt  README.md  build.gradle
Demo/ThirdPart/SophixLib/src/main/: AndroidManifest.xml
Demo/ThirdPart/SophixLib/src/main/jni/: test.cpp
Demo/ThirdPart/TinkerLib/: build.gradle
Demo/ThirdPart/TinkerLib/src/main/: AndroidManifest.xml
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/zhang/demo/: App.java  (+2 more)
Demo/app/src/main/res/layout/: activity_main.xml  activity_patch.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
MyDemo/: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle  signing.properties
MyDemo/app/: .gitignore  build.gradle
MyDemo/app/src/main/res/drawable/: ab_item_background.xml
MyDemo/app/src/main/res/layout/: activity_action_bar_mechanics.xml  activity_action_bar_tabs.xml  activity_album.xml  activity_audio_record.xml  activity_contextual_action_bar.xml  activity_droid_plugin.xml  activity_float_button.xml  activity_genrate_qr.xml  activity_gif.xml  activity_gif_drawable.xml  activity_html.xml  activity_link.xml  activity_main.xml  activity_main_preference.xml  activity_my_chart.xml  activity_pdfview.xml  activity_smiley_face.xml  activity_sticky_grid_heads.xml  activity_test.xml  comment_edit_emotion_gridview.xml  comment_edit_layout.xml  content_gif.xml  content_test1.xml  content_wave.xml  content_wheel_view.xml  emotion_gridview_item.xml  layout_square_grid_item.xml  navigation_content.xml  no_content_layout.xml  progress.xml
MyDemo/app/src/main/res/menu/: contextual.xml  menu.xml  menu_action_bar_tabs.xml  menu_action_bar_usage.xml  menu_default.xml  menu_my_chart.xml  menu_test.xml
MyDemo/app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml
MyDemo/app/src/main/res/xml/: flightoptions.xml
MyDemo/bdaywidget/: .gitignore  build.gradle
MyDemo/bdaywidget/src/main/: AndroidManifest.xml
MyDemo/bdaywidget/src/main/res/layout/: bday_widget_provider.xml
MyDemo/bdaywidget/src/main/res/values/: strings.xml
MyDemo/btibridge/: build.gradle
MyDemo/btibridge/src/main/: AndroidManifest.xml
MyDemo/btibridge/src/main/res/values/: strings.xml
MyDemo/citydb/: build.gradle
MyDemo/citydb/src/main/: AndroidManifest.xml
MyDemo/citydb/src/main/assets/: city.sql
MyDemo/jsbridge/: README.md  build.gradle
MyDemo/jsbridge/src/main/: AndroidManifest.xml
MyDemo/mvpdemo/: build.gradle
MyDemo/mvpdemo/src/main/: AndroidManifest.xml
MyDemo/mvpdemo/src/main/res/layout/: activity_main.xml
MyDemo/myapplication/: build.gradle
MyDemo/myapplication/src/main/: AndroidManifest.xml
MyDemo/pullToRefreshlibrary/: build.gradle  proguard-rules.pro
MyDemo/zxinglibrary/: build.gradle
MyDemo/zxinglibrary/src/main/res/layout/: library_activity_capture.xml
app/: .gitignore  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: comment_edit_dialog_in.xml  comment_edit_dialog_out.xml
app/src/main/res/color/: dialog_btn_text_color.xml
app/src/main/res/drawable/: ab_divider.xml  emotion_item_bg.xml  progress_circle_shap.xml  smiley_del_ico.xml
app/src/main/res/layout/: activity_action_bar_usage.xml  activity_aidlservice.xml  activity_album.xml  activity_base_action_bar.xml  activity_camera_surface_view.xml  activity_chart.xml  activity_clickable_text.xml  activity_coordinator_layout_demo.xml  activity_detail.xml  activity_drag_view.xml  activity_list_navigation_action_bar.xml  activity_list_view_clickable_text.xml  activity_list_view_clickable_text_item.xml  activity_my_action_bar.xml  activity_my_surface_view.xml  activity_qrcode_main.xml  activity_separated_list_adapter.xml  activity_smiley_face.xml  activity_smiley_parse.xml  activity_tab_layout_demo.xml  activity_tab_navigation.xml  activity_test.xml  activity_test1.xml  activity_video_record.xml  activity_wave.xml  activity_wheel_view.xml  activity_x5_browse.xml  comment_emotion_layout.xml  content_aidlservice.xml  content_gif_drawable.xml  content_video_record.xml  dialog_reply_layou.xml  fragment_a.xml  fragment_b.xml  list_complex.xml  list_item.xml  list_item_card_main.xml  main.xml  navigation_header.xml  sticky_grid_item.xml  (+1 more)
app/src/main/res/menu/: basemenu.xml  drawer_view.xml  menu.xml  menu_action_bar_mechanics.xml  menu_chart.xml  menu_default.xml  menu_my_action_bar.xml  menu_preference.xml  menu_x5_browse.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+704 files in other folders)
