<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/bday_widget_provider"
    android:initialLayout="@layout/bday_widget_provider"
    android:minHeight="120dp"
    android:minWidth="150dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="43200000"
    android:widgetCategory="home_screen"
    android:configure="com.zhang.bdaywidget.ConfigureBDayWidgetActivity">

    </appwidget-provider>