apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.zhang.demo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            //jni.srcDirs = ['src/main/jni']
        }
    }

//    externalNativeBuild {
//        /*cmake {
//            path "CMakeLists.txt"
//        }*/
//        ndkBuild {
//            path "src/main/jni/Android.mk"
//        }
//    }

}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.depsVersion.supportVersion"
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    testCompile "junit:junit:$rootProject.ext.depsVersion.junitVersion"
    compile project(':SophixLib')
    compile project(':MyPatchLib')
}
