// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven{url 'http://maven.oschina.net/content/groups/public/'}
        jcenter()
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven{url 'http://maven.oschina.net/content/groups/public/'}
        jcenter()
//        mavenCentral()
    }
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 22
    compileSdkVersion = 26
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    junitVersion = '4.12'
    stickygridheadersVersion = '1.0.1'
    imageLoaderVersion = '1.9.5'
    androidPdfViewerVersion = '1.1.2'
    okhttpVersion = '3.8.0'
    androidGifDrawableVersion = '1.2.9'
    rxjavaVersion = '1.1.1'
    rxandroidVersion = '1.0.1'
    zxingCoreVersion = '3.3.1'


}