ext {
    android = [
            compileSdkVersion: 25,
            minSdkVersion    : 17,
            targetSdkVersion : 22,
            buildToolsVersion: "25.0.3",
            versionCode      : 1,
            versionName      : "1.0.0"

    ]

    //Version
    supportLibrary = "25.3.1"
    rxjava2 = "2.1.0"
    rxandroid2 = "2.0.1"
    retrofit2 = "2.3.0"
    adapterRxjava2 = "2.3.0"
    fastjsonConverter = "2.1.0"
    okhttp = "3.8.0"
    loggingInterceptor= "3.8.0"
    smartRefresh = "1.0.3"

    dependencies = [
            "junit"             : "junit:junit:4.12",
            "multidex"          : "com.android.support:multidex:1.0.1",
            "cardview"          : "com.android.support:cardview-v7:${supportLibrary}",
            "constraint"        : "com.android.support.constraint:constraint-layout:1.0.2",
            "recyclerview"      : "com.android.support:recyclerview-v7:${supportLibrary}",
            "design"            : "com.android.support:design:${supportLibrary}",
            "appcompatV7"       : "com.android.support:appcompat-v7:${supportLibrary}",
            "supportV4"         : "com.android.support:support-v4:${supportLibrary}",
            "asyncHttp"         : "com.loopj.android:android-async-http:1.4.9",
            "rxjava2"           : "io.reactivex.rxjava2:rxjava:${rxjava2}",
            "rxandroid2"        : "io.reactivex.rxjava2:rxandroid:${rxandroid2}",
            "retrofit2"         : "com.squareup.retrofit2:retrofit:${retrofit2}",
            "adapterRxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:${adapterRxjava2}",
            "fastjsonConverter" : "org.ligboy.retrofit2:converter-fastjson-android:${fastjsonConverter}",
            "okhttp"            : "com.squareup.okhttp3:okhttp:${okhttp}",
            "loggingInterceptor": "com.squareup.okhttp3:logging-interceptor:${loggingInterceptor}",
            "fastjson"          : "com.alibaba:fastjson:1.2.19",
            "imageLoader"       : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            "swipeToLoadLayout" : "com.github.Aspsine:SwipeToLoadLayout:1.0.3",
            "photoview"         : "com.github.chrisbanes.photoview:library:1.2.4",
            "qiniu"             : "com.qiniu:qiniu-android-sdk:7.3.3",
            "glide"             : "com.github.bumptech.glide:glide:3.7.0",
            "picasso"           : "com.squareup.picasso:picasso:2.5.2",
            "eventbus"          : "org.greenrobot:eventbus:3.0.0",
            "superCalendar"     : "com.github.MagicMashRoom:SuperCalendar:v1.4",
            "pdfviewer"         : "com.github.barteksc:android-pdf-viewer:2.6.1",
            "banner"            : "com.youth.banner:banner:1.4.10",
            "smartRefreshLayout": "com.scwang.smartrefresh:SmartRefreshLayout:${smartRefresh}",
            "smartRefreshHeader": "com.scwang.smartrefresh:SmartRefreshHeader:${smartRefresh}",
            "greendao"          : "org.greenrobot:greendao:3.1.0",
            "usbSerial"         : "com.github.felHR85:UsbSerial:4.5",
            "rtc"               : "io.agora.rtc:full-sdk:2.1.2",
            "pinyin4j"          : "com.belerweb:pinyin4j:2.5.0",
            "slf4j"             : "org.slf4j:slf4j-api:1.7.21",
            "okio"              : "com.squareup.okio:okio:1.13.0",
            "adapterDelegates3" : "com.hannesdorfmann:adapterdelegates3:3.0.0",
            "commonsLang3"      : "org.apache.commons:commons-lang3:3.4",
            "butterknife"       : 'com.jakewharton:butterknife:7.0.1',
            "filedownloader"    : 'com.liulishuo.filedownloader:library:1.6.8',
            "progressroundbtn"  : 'com.xiaochendev.progressroundbtn:library:2.0.0',
            "flycoTabLayoutLib" : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            "zxing"             : 'com.google.zxing:core:3.3.1',
            "androidGifDrawable": 'pl.droidsonroids.gif:android-gif-drawable:1.1.+',
            "stickygridheaders" : 'com.tonicartos:stickygridheaders:1.0.1'
    ]
    arouter = [api: "com.alibaba:arouter-api:1.3.1",apt: "com.alibaba:arouter-compiler:1.1.4"]


    rxjavaVersion = '1.1.1'
    rxandroidVersion = '1.0.1'
}