include ':app', ':bdaywidget', ':myapplication', ':citydb', ':mvpdemo', ':jsbridge', ':btibridge'

include "ComProject"
project(':ComProject').projectDir = new File('../ComProject')
include(':ComProject:CommonLib', ':ComProject:DroidPluginLib', ':ComProject:PullToRefreshLib', ":ComProject:ZXingLib")