<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
		    <com.aurora.grow.android.widget.MyScrollLayout
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:id="@+id/ScrollLayout"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent" >
		
		        <RelativeLayout
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:background="@drawable/welcome_1" >
		        </RelativeLayout>
		
		        <RelativeLayout
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:background="@drawable/welcome_2" >
		        </RelativeLayout>
		
		        <RelativeLayout
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:background="@drawable/welcome_3" />
		
		        <RelativeLayout
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:background="@drawable/welcome_4" >
		        </RelativeLayout>
		    </com.aurora.grow.android.widget.MyScrollLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="256dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="3.0dip"
            android:src="@drawable/page_indicator_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="3.0dip"
            android:src="@drawable/page_indicator_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="3.0dip"
            android:src="@drawable/page_indicator_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="3.0dip"
            android:src="@drawable/page_indicator_bg" />
    </LinearLayout>
   <!-- 账号信息输入区 -->
    <LinearLayout
        android:id="@+id/ll_passport_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="130dip"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_corner_bg"
        android:orientation="vertical" >
     <!-- 账号输入框-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/passport_editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="账号"
                android:padding="15dip"
                android:textColor="#ff333333"
                android:textSize="16sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>
     <!-- 间隔线  -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#ffbadfee" />
      <!-- 密码输入框 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/password_editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="@string/default_password_str"
                android:inputType="textPassword"
                android:padding="15dip"
                android:textColor="#ff333333"
                android:textSize="16sp" >
            </EditText>
            
        </LinearLayout>
        
    </LinearLayout>
    <!-- 登陆按钮 -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/d_blue_btn"
        android:text="登    录"
        android:textColor="#ffffffff"
        android:textSize="20sp" />
    <!-- 忘记密码按钮 -->
    <Button
        android:id="@+id/forget_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:paddingBottom="20dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip"
        android:text="@string/forget_password_str"
        android:textColor="#ffffffff"
        android:textSize="14sp"/>
    
</RelativeLayout>