apply plugin: 'com.android.application'

android {
    // 编译SDK的版本
    compileSdkVersion 22
    // build tools的版本
    buildToolsVersion "22.0.1"

    defaultConfig {
        // 应用的包名
        applicationId "com.zhang.mydemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        // java版本
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    packagingOptions{
        exclude 'LICENSE.txt'
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug{
//            keyAlias 'MyDemo'
//            keyPassword '111111'
//            storeFile file('E:/sz.jun.zhang/工作任务/版本发布/keyStore')
//            storePassword '111111'
        }
        release {
//            keyAlias 'MyDemo'
//            keyPassword '111111'
//            storeFile file('E:/sz.jun.zhang/工作任务/版本发布/keyStore')
//            storePassword '111111'
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            // 是否进行混淆
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
//                        def fileName = "boohee_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
    }

    // 友盟多渠道打包
//    productFlavors {
//        wandoujia {}
//        _360 {}
//        baidu {}
//        xiaomi {}
//        tencent {}
//        taobao {}
//    }
//
//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }


}

dependencies {
    // 编译extras目录下的ShimmerAndroid模块
    compile project(':pullToRefreshlibrary')
    // 编译libs目录下的所有jar包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.tonicartos:stickygridheaders:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
//    compile 'com.marshalchen.ultimateandroid:ultimateandroiduilollipop:0.7.0'

//    androidTestCompile 'com.android.support.test:runner:0.3'
//    // Set this dependency to use JUnit 4 rules
//    androidTestCompile 'com.android.support.test:rules:0.3'
//    // Set this dependency to build and run Espresso tests
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
//    // Set this dependency to build and run UI Automator tests
//    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'

}
