apply plugin: 'com.android.application'

android {
    // 编译SDK的版本
    compileSdkVersion 22
    // build tools的版本
    buildToolsVersion "22.0.1"

    defaultConfig {
        // 应用的包名
        applicationId "com.zhang.mydemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        // java版本
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    signingConfigs {
        release {
            keyAlias 'MyDemo'
            keyPassword '111111'
            storeFile file('E:/sz.jun.zhang/工作任务/版本发布/keyStore')
            storePassword '111111'
        }
    }

    buildTypes {
        debug {
            // debug模式
        }
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions{
        exclude 'LICENSE.txt'
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // 编译extras目录下的ShimmerAndroid模块
    compile project(':pullToRefreshlibrary')
    // 编译libs目录下的所有jar包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.tonicartos:stickygridheaders:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

//    androidTestCompile 'com.android.support.test:runner:0.3'
//    // Set this dependency to use JUnit 4 rules
//    androidTestCompile 'com.android.support.test:rules:0.3'
//    // Set this dependency to build and run Espresso tests
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
//    // Set this dependency to build and run UI Automator tests
//    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
}
