apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName 'jnitest'
            abiFilters 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            //jni.srcDirs = ['src/main/jni']
        }
    }

    externalNativeBuild {
        /*cmake {
            path "CMakeLists.txt"
        }*/
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.depsVersion.supportVersion"
    testCompile "junit:junit:$rootProject.ext.depsVersion.junitVersion"

    compile "com.aliyun.ams:alicloud-android-hotfix:$rootProject.ext.depsVersion.alicloudAndroidHotfixVersion"
}
