apply plugin: 'com.android.application'


def cfg = rootProject.ext.android
def dependencie = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId "com.zhang.demo.mvp"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile dependencie.junit
    compile dependencie.appcompatV7
    compile "io.reactivex:rxjava:$rootProject.ext.rxjavaVersion"
    compile "io.reactivex:rxandroid:$rootProject.ext.rxandroidVersion"
}
