<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhang.mydemo.chart.ChartActivity">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/hello_world" />-->

    <!--<com.zhang.mydemo.chart.MyChartView
        android:id="@+id/myChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <com.zhang.mydemo.chart.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
