<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        style="@style/grey_line"
        android:layout_gravity="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="评论"
            android:maxLines="2"
            android:minLines="1"
            android:textColor="@color/text_color_edit"
            android:textColorHint="@color/text_color_hint"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btn_smiley"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/emo_0" />

        <View
            android:id="@+id/v_divider_line"
            android:layout_width="1px"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:background="@null"
            android:paddingLeft="5dp"
            android:paddingRight="14dp"
            android:text="发送"
            android:textColor="@color/dialog_btn_text_color"
            android:textSize="15sp" />

    </LinearLayout>

    <View style="@style/grey_line" />
</LinearLayout>

