<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhang.mydemo.simleyparse.SmileyFaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lv_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:id="@+id/v_footer_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/comment_edit_layout_height"
            android:visibility="gone"/>

    </LinearLayout>


    <com.zhang.mydemo.simleyparse.EmotionLinearLayout
        android:id="@+id/emotion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

    </com.zhang.mydemo.simleyparse.EmotionLinearLayout>

</RelativeLayout>
